{
  "name": "jsnation-frontity",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.7.0",
    "@frontity/html2react": "^1.3.3",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.0",
    "@frontity/wp-source": "^1.7.1",
    "frontity": "^1.8.0",
    "jsnation-theme": "file:packages/jsnation-theme"
  }
}
